# IP(s) on which your node server is running. I chose port 3000.
upstream app_karmameter.work {
    server 127.0.0.1:3000;
    keepalive 8;
}

# the nginx server instance
server {
    listen 0.0.0.0:80;
    server_name karmameter.work karmameter.work;
    access_log /var/log/nginx/karmameter.work.log;

    root /var/www/karmameter.work;
      index index.html index.htm;

    # pass the request to the node.js server with the correct headers
    # and much more can be added, see nginx config options
    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://app_karmameter.work/;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

    }
 }
